#Oracle Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Rest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port:8689